GOOGLE_CLOUD_VISION_API_KEY=AIzaSyA1GN2khOcR2KMv7OE0ouNjbO_Vi1e5s1Q
GEMINI_API_KEY=AIzaSyCYwDTphfWh0z7zWoqtSVaVLXvB20EUsV4
GEMINI_MODEL=gemini-2.5-flash
GOOGLE_CSE_API_KEY=AIzaSyBTzhrmUi0T325LAOIMICTkZQg_UyrSrgc
GOOGLE_CSE_CX=1140995af85c946bf
